<R SDID="D2_C13_Estadao.txt.seg" SSENT="2" TDID="D1_C13_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="2" TDID="D2_C13_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="3" TDID="D1_C13_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="3" TDID="D2_C13_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="4" TDID="D1_C13_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="4" TDID="D2_C13_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="5" TDID="D1_C13_Folha.txt.seg" TSENT="5">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="5" TDID="D2_C13_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="6" TDID="D1_C13_Folha.txt.seg" TSENT="6">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="6" TDID="D2_C13_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="9" TDID="D1_C13_Folha.txt.seg" TSENT="9">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="9" TDID="D2_C13_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="1" TDID="D2_C13_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="1" TDID="C13_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="1" TDID="D2_C13_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="2" TDID="C13_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="1" TDID="D2_C13_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="6" TDID="C13_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="3" TDID="D2_C13_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="4" TDID="C13_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="4" TDID="D2_C13_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="7" TDID="C13_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="5" TDID="D2_C13_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="9" TDID="C13_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="1" TDID="D3_C13_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="1" TDID="C13_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="1" TDID="D3_C13_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="3" TDID="C13_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="1" TDID="D3_C13_GPovo.txt.seg" TSENT="13">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="13" TDID="C13_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="2" TDID="D3_C13_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="6" TDID="C13_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="3" TDID="D3_C13_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="7" TDID="C13_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="4" TDID="D3_C13_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="3" TDID="C13_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="6" TDID="D3_C13_GPovo.txt.seg" TSENT="15">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="15" TDID="C13_sumario_humano.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="6" TDID="D3_C13_GPovo.txt.seg" TSENT="17">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="17" TDID="C13_sumario_humano.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="1" TDID="D1_C13_Folha.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="1" TDID="C13_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="1" TDID="D1_C13_Folha.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="2" TDID="C13_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="1" TDID="D1_C13_Folha.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="6" TDID="C13_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="3" TDID="D1_C13_Folha.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="1" TDID="C13_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="3" TDID="D1_C13_Folha.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="4" TDID="C13_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="4" TDID="D1_C13_Folha.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="7" TDID="C13_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C13_sumario_humano.txt.seg" SSENT="5" TDID="D1_C13_Folha.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="9" TDID="C13_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="1" TDID="D3_C13_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="1" TDID="D2_C13_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="2" TDID="D3_C13_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="1" TDID="D2_C13_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="2" TDID="D3_C13_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="3" TDID="D2_C13_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="historical-background" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="2" TDID="D3_C13_GPovo.txt.seg" TSENT="13">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="13" TDID="D2_C13_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="3" TDID="D3_C13_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="2" TDID="D2_C13_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="3" TDID="D3_C13_GPovo.txt.seg" TSENT="10">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="10" TDID="D2_C13_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="4" TDID="D3_C13_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="7" TDID="D2_C13_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="5" TDID="D3_C13_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="8" TDID="D2_C13_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="6" TDID="D3_C13_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="1" TDID="D2_C13_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="9" TDID="D3_C13_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="4" TDID="D2_C13_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="1" TDID="D1_C13_Folha.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="1" TDID="D2_C13_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="1" TDID="D1_C13_Folha.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="4" TDID="D2_C13_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="historical-background" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="2" TDID="D1_C13_Folha.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="6" TDID="D2_C13_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="4" TDID="D1_C13_Folha.txt.seg" TSENT="1">
<RELATION TYPE="historical-background" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="1" TDID="D2_C13_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="5" TDID="D1_C13_Folha.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="6" TDID="D2_C13_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="6" TDID="D1_C13_Folha.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="2" TDID="D2_C13_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="6" TDID="D1_C13_Folha.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="5" TDID="D2_C13_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="7" TDID="D1_C13_Folha.txt.seg" TSENT="7">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="7" TDID="D2_C13_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="8" TDID="D1_C13_Folha.txt.seg" TSENT="8">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="8" TDID="D2_C13_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="10" TDID="D1_C13_Folha.txt.seg" TSENT="10">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="10" TDID="D2_C13_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="1" TDID="D1_C13_Folha.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="1" TDID="D3_C13_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="1" TDID="D1_C13_Folha.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="2" TDID="D3_C13_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="1" TDID="D1_C13_Folha.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="6" TDID="D3_C13_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="2" TDID="D1_C13_Folha.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="3" TDID="D3_C13_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="3" TDID="D1_C13_Folha.txt.seg" TSENT="2">
<RELATION TYPE="historical-background" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="2" TDID="D3_C13_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="4" TDID="D1_C13_Folha.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="9" TDID="D3_C13_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="7" TDID="D1_C13_Folha.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="4" TDID="D3_C13_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="8" TDID="D1_C13_Folha.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="5" TDID="D3_C13_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="10" TDID="D1_C13_Folha.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="3" TDID="D3_C13_GPovo.txt.seg" TSENT="10">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="13" TDID="D1_C13_Folha.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="2" TDID="D3_C13_GPovo.txt.seg" TSENT="13">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
