<R SDID="C8_sumario_humano.txt.seg" SSENT="1" TDID="D1_C8_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="1" TDID="C8_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C8_sumario_humano.txt.seg" SSENT="3" TDID="D1_C8_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="2" TDID="C8_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C8_sumario_humano.txt.seg" SSENT="4" TDID="D1_C8_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="8" TDID="C8_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C8_sumario_humano.txt.seg" SSENT="4" TDID="D1_C8_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="9" TDID="C8_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C8_sumario_humano.txt.seg" SSENT="5" TDID="D1_C8_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="1" TDID="C8_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C8_sumario_humano.txt.seg" SSENT="5" TDID="D1_C8_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="8" TDID="C8_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C8_sumario_humano.txt.seg" SSENT="6" TDID="D1_C8_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="9" TDID="C8_sumario_humano.txt.seg" TSENT="6">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="C8_sumario_humano.txt.seg" SSENT="1" TDID="D3_C8_JB.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="1" TDID="C8_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C8_sumario_humano.txt.seg" SSENT="2" TDID="D3_C8_JB.txt.seg" TSENT="2">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="2" TDID="C8_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C8_sumario_humano.txt.seg" SSENT="3" TDID="D3_C8_JB.txt.seg" TSENT="3">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="3" TDID="C8_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C8_sumario_humano.txt.seg" SSENT="3" TDID="D3_C8_JB.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="4" TDID="C8_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C8_sumario_humano.txt.seg" SSENT="4" TDID="D3_C8_JB.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="4" TDID="C8_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C8_sumario_humano.txt.seg" SSENT="1" TDID="D2_C8_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="1" TDID="C8_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="C8_sumario_humano.txt.seg" SSENT="1" TDID="D2_C8_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="5" TDID="C8_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C8_sumario_humano.txt.seg" SSENT="3" TDID="D2_C8_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="4" TDID="C8_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C8_sumario_humano.txt.seg" SSENT="5" TDID="D2_C8_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="1" TDID="C8_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C8_sumario_humano.txt.seg" SSENT="5" TDID="D2_C8_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="5" TDID="C8_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="1" TDID="D3_C8_JB.txt.seg" TSENT="1">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="1" TDID="D1_C8_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="1" TDID="D3_C8_JB.txt.seg" TSENT="7">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="7" TDID="D1_C8_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="historical-background" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="1" TDID="D3_C8_JB.txt.seg" TSENT="10">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="10" TDID="D1_C8_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="2" TDID="D3_C8_JB.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="3" TDID="D1_C8_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="5" TDID="D3_C8_JB.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="4" TDID="D1_C8_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="5" TDID="D3_C8_JB.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="5" TDID="D1_C8_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="7" TDID="D3_C8_JB.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="2" TDID="D1_C8_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="1" TDID="D2_C8_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="1" TDID="D1_C8_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="1" TDID="D2_C8_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="5" TDID="D1_C8_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="4" TDID="D2_C8_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="2" TDID="D1_C8_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="8" TDID="D2_C8_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="5" TDID="D1_C8_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="1" TDID="D2_C8_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="1" TDID="D3_C8_JB.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="2" TDID="D2_C8_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="3" TDID="D3_C8_JB.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="3" TDID="D2_C8_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="4" TDID="D3_C8_JB.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="4" TDID="D2_C8_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="4" TDID="D3_C8_JB.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
