<R SDID="D4_C32_GPovo.txt.seg" SSENT="1" TDID="D2_C32_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="1" TDID="D4_C32_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="2" TDID="D2_C32_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="2" TDID="D4_C32_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="4" TDID="D2_C32_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="6" TDID="D4_C32_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="9" TDID="D2_C32_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="6" TDID="D4_C32_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="9" TDID="D2_C32_Estadao.txt.seg" TSENT="16">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="16" TDID="D4_C32_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="9" TDID="D2_C32_Estadao.txt.seg" TSENT="17">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="17" TDID="D4_C32_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="13" TDID="D2_C32_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="7" TDID="D4_C32_GPovo.txt.seg" TSENT="13">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="14" TDID="D2_C32_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="9" TDID="D4_C32_GPovo.txt.seg" TSENT="14">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="19" TDID="D2_C32_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="2" TDID="D4_C32_GPovo.txt.seg" TSENT="19">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="20" TDID="D2_C32_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="historical-background" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="2" TDID="D4_C32_GPovo.txt.seg" TSENT="20">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="21" TDID="D2_C32_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="5" TDID="D4_C32_GPovo.txt.seg" TSENT="21">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="21" TDID="D2_C32_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="10" TDID="D4_C32_GPovo.txt.seg" TSENT="21">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="29" TDID="D2_C32_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="6" TDID="D4_C32_GPovo.txt.seg" TSENT="29">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="29" TDID="D2_C32_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="11" TDID="D4_C32_GPovo.txt.seg" TSENT="29">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="29" TDID="D2_C32_Estadao.txt.seg" TSENT="16">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="16" TDID="D4_C32_GPovo.txt.seg" TSENT="29">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="29" TDID="D2_C32_Estadao.txt.seg" TSENT="17">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="17" TDID="D4_C32_GPovo.txt.seg" TSENT="29">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="2" TDID="D3_C32_JB.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="1" TDID="D4_C32_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="3" TDID="D3_C32_JB.txt.seg" TSENT="11">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="11" TDID="D4_C32_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="9" TDID="D3_C32_JB.txt.seg" TSENT="19">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="19" TDID="D4_C32_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="10" TDID="D3_C32_JB.txt.seg" TSENT="11">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="11" TDID="D4_C32_GPovo.txt.seg" TSENT="10">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="12" TDID="D3_C32_JB.txt.seg" TSENT="18">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="18" TDID="D4_C32_GPovo.txt.seg" TSENT="12">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="19" TDID="D3_C32_JB.txt.seg" TSENT="6">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="6" TDID="D4_C32_GPovo.txt.seg" TSENT="19">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="28" TDID="D3_C32_JB.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="3" TDID="D4_C32_GPovo.txt.seg" TSENT="28">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="29" TDID="D3_C32_JB.txt.seg" TSENT="10">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="10" TDID="D4_C32_GPovo.txt.seg" TSENT="29">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="29" TDID="D3_C32_JB.txt.seg" TSENT="19">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="19" TDID="D4_C32_GPovo.txt.seg" TSENT="29">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="30" TDID="D3_C32_JB.txt.seg" TSENT="18">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="18" TDID="D4_C32_GPovo.txt.seg" TSENT="30">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="2" TDID="C32_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="1" TDID="D4_C32_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="3" TDID="C32_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="4" TDID="D4_C32_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="3" TDID="C32_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="5" TDID="D4_C32_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="4" TDID="C32_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="1" TDID="D4_C32_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="5" TDID="C32_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="5" TDID="D4_C32_GPovo.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="6" TDID="C32_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="5" TDID="D4_C32_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="7" TDID="C32_sumario_humano.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="6" TDID="D4_C32_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="8" TDID="C32_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="1" TDID="D4_C32_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="10" TDID="C32_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="4" TDID="D4_C32_GPovo.txt.seg" TSENT="10">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="10" TDID="C32_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="5" TDID="D4_C32_GPovo.txt.seg" TSENT="10">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="12" TDID="C32_sumario_humano.txt.seg" TSENT="9">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="9" TDID="D4_C32_GPovo.txt.seg" TSENT="12">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="14" TDID="C32_sumario_humano.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="8" TDID="D4_C32_GPovo.txt.seg" TSENT="14">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="18" TDID="C32_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="4" TDID="D4_C32_GPovo.txt.seg" TSENT="18">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="19" TDID="C32_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="1" TDID="D4_C32_GPovo.txt.seg" TSENT="19">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="22" TDID="C32_sumario_humano.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="8" TDID="D4_C32_GPovo.txt.seg" TSENT="22">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="29" TDID="C32_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="1" TDID="D4_C32_GPovo.txt.seg" TSENT="29">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="30" TDID="C32_sumario_humano.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="9" TDID="D4_C32_GPovo.txt.seg" TSENT="30">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="1" TDID="D3_C32_JB.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="1" TDID="D2_C32_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="2" TDID="D3_C32_JB.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="6" TDID="D2_C32_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="6" TDID="D3_C32_JB.txt.seg" TSENT="10">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="10" TDID="D2_C32_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="6" TDID="D3_C32_JB.txt.seg" TSENT="19">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="19" TDID="D2_C32_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="7" TDID="D3_C32_JB.txt.seg" TSENT="6">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="6" TDID="D2_C32_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="9" TDID="D3_C32_JB.txt.seg" TSENT="6">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="6" TDID="D2_C32_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="16" TDID="D3_C32_JB.txt.seg" TSENT="10">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="10" TDID="D2_C32_Estadao.txt.seg" TSENT="16">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="16" TDID="D3_C32_JB.txt.seg" TSENT="19">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="19" TDID="D2_C32_Estadao.txt.seg" TSENT="16">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="16" TDID="D3_C32_JB.txt.seg" TSENT="20">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="20" TDID="D2_C32_Estadao.txt.seg" TSENT="16">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="17" TDID="D3_C32_JB.txt.seg" TSENT="10">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="10" TDID="D2_C32_Estadao.txt.seg" TSENT="17">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="17" TDID="D3_C32_JB.txt.seg" TSENT="18">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="18" TDID="D2_C32_Estadao.txt.seg" TSENT="17">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="17" TDID="D3_C32_JB.txt.seg" TSENT="19">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="19" TDID="D2_C32_Estadao.txt.seg" TSENT="17">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="17" TDID="D3_C32_JB.txt.seg" TSENT="20">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="20" TDID="D2_C32_Estadao.txt.seg" TSENT="17">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="1" TDID="C32_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="1" TDID="D2_C32_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="2" TDID="C32_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="1" TDID="D2_C32_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="6" TDID="C32_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="1" TDID="D2_C32_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="8" TDID="C32_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="2" TDID="D2_C32_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="11" TDID="C32_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="4" TDID="D2_C32_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="13" TDID="C32_sumario_humano.txt.seg" TSENT="7">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="7" TDID="D2_C32_Estadao.txt.seg" TSENT="13">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="16" TDID="C32_sumario_humano.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="8" TDID="D2_C32_Estadao.txt.seg" TSENT="16">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="17" TDID="C32_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="1" TDID="D2_C32_Estadao.txt.seg" TSENT="17">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="17" TDID="C32_sumario_humano.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="9" TDID="D2_C32_Estadao.txt.seg" TSENT="17">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="1" TDID="C32_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="1" TDID="D3_C32_JB.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="2" TDID="C32_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="2" TDID="D3_C32_JB.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="2" TDID="C32_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="3" TDID="D3_C32_JB.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="6" TDID="C32_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="historical-background" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="1" TDID="D3_C32_JB.txt.seg" TSENT="6">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="10" TDID="C32_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="1" TDID="D3_C32_JB.txt.seg" TSENT="10">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="11" TDID="C32_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="5" TDID="D3_C32_JB.txt.seg" TSENT="11">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="18" TDID="C32_sumario_humano.txt.seg" TSENT="9">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="9" TDID="D3_C32_JB.txt.seg" TSENT="18">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="19" TDID="C32_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="1" TDID="D3_C32_JB.txt.seg" TSENT="19">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="19" TDID="C32_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="4" TDID="D3_C32_JB.txt.seg" TSENT="19">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="29" TDID="D2_C32_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="11" TDID="D4_C32_GPovo.txt.seg" TSENT="29">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="29" TDID="D2_C32_Estadao.txt.seg" TSENT="17">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="17" TDID="D4_C32_GPovo.txt.seg" TSENT="29">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="3" TDID="D3_C32_JB.txt.seg" TSENT="11">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="11" TDID="D4_C32_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="3" TDID="C32_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="4" TDID="D4_C32_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="3" TDID="C32_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="5" TDID="D4_C32_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C32_GPovo.txt.seg" SSENT="5" TDID="C32_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="5" TDID="D4_C32_GPovo.txt.seg" TSENT="5">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="16" TDID="D3_C32_JB.txt.seg" TSENT="20">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="20" TDID="D2_C32_Estadao.txt.seg" TSENT="16">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="17" TDID="D3_C32_JB.txt.seg" TSENT="18">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="18" TDID="D2_C32_Estadao.txt.seg" TSENT="17">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="17" TDID="D3_C32_JB.txt.seg" TSENT="19">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="19" TDID="D2_C32_Estadao.txt.seg" TSENT="17">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="11" TDID="C32_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="4" TDID="D2_C32_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="19" TDID="C32_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C32_sumario_humano.txt.seg" SSENT="4" TDID="D3_C32_JB.txt.seg" TSENT="19">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
