<R SDID="D2_C5_GPovo.txt.seg" SSENT="1" TDID="D1_C5_JB.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C5_JB.txt.seg" SSENT="1" TDID="D2_C5_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C5_GPovo.txt.seg" SSENT="1" TDID="D1_C5_JB.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C5_JB.txt.seg" SSENT="3" TDID="D2_C5_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C5_GPovo.txt.seg" SSENT="8" TDID="D1_C5_JB.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C5_JB.txt.seg" SSENT="1" TDID="D2_C5_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C5_GPovo.txt.seg" SSENT="8" TDID="D1_C5_JB.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C5_JB.txt.seg" SSENT="6" TDID="D2_C5_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C5_GPovo.txt.seg" SSENT="1" TDID="C5_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C5_sumario_humano.txt.seg" SSENT="1" TDID="D2_C5_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C5_GPovo.txt.seg" SSENT="1" TDID="C5_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C5_sumario_humano.txt.seg" SSENT="4" TDID="D2_C5_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C5_GPovo.txt.seg" SSENT="2" TDID="C5_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C5_sumario_humano.txt.seg" SSENT="3" TDID="D2_C5_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C5_GPovo.txt.seg" SSENT="3" TDID="C5_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C5_sumario_humano.txt.seg" SSENT="1" TDID="D2_C5_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C5_GPovo.txt.seg" SSENT="4" TDID="C5_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C5_sumario_humano.txt.seg" SSENT="4" TDID="D2_C5_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C5_GPovo.txt.seg" SSENT="6" TDID="C5_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C5_sumario_humano.txt.seg" SSENT="5" TDID="D2_C5_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C5_GPovo.txt.seg" SSENT="9" TDID="C5_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C5_sumario_humano.txt.seg" SSENT="2" TDID="D2_C5_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C5_JB.txt.seg" SSENT="1" TDID="C5_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C5_sumario_humano.txt.seg" SSENT="1" TDID="D1_C5_JB.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C5_JB.txt.seg" SSENT="3" TDID="C5_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C5_sumario_humano.txt.seg" SSENT="1" TDID="D1_C5_JB.txt.seg" TSENT="3">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C5_JB.txt.seg" SSENT="6" TDID="C5_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="historical-background" JUDGE="CSTParser"/>
</R>
<R SDID="C5_sumario_humano.txt.seg" SSENT="2" TDID="D1_C5_JB.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
