<R SDID="C23_sumario_humano.txt.seg" SSENT="4" TDID="D1_C23_Folha.txt.seg" TSENT="8">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="8" TDID="C23_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="C23_sumario_humano.txt.seg" SSENT="5" TDID="D2_C23_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="10" TDID="C23_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="C23_sumario_humano.txt.seg" SSENT="1" TDID="D1_C23_Folha.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="1" TDID="C23_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C23_sumario_humano.txt.seg" SSENT="2" TDID="D1_C23_Folha.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="3" TDID="C23_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C23_sumario_humano.txt.seg" SSENT="4" TDID="D1_C23_Folha.txt.seg" TSENT="10">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="10" TDID="C23_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C23_sumario_humano.txt.seg" SSENT="1" TDID="D2_C23_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="1" TDID="C23_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="C23_sumario_humano.txt.seg" SSENT="3" TDID="D2_C23_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="2" TDID="C23_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="C23_sumario_humano.txt.seg" SSENT="3" TDID="D2_C23_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="5" TDID="C23_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C23_sumario_humano.txt.seg" SSENT="4" TDID="D2_C23_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="9" TDID="C23_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C23_sumario_humano.txt.seg" SSENT="5" TDID="D2_C23_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="8" TDID="C23_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C23_sumario_humano.txt.seg" SSENT="6" TDID="D2_C23_Estadao.txt.seg" TSENT="14">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="14" TDID="C23_sumario_humano.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="1" TDID="D2_C23_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="1" TDID="D1_C23_Folha.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="4" TDID="D2_C23_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="6" TDID="D1_C23_Folha.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="6" TDID="D2_C23_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="7" TDID="D1_C23_Folha.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="7" TDID="D2_C23_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="4" TDID="D1_C23_Folha.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="8" TDID="D2_C23_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="9" TDID="D1_C23_Folha.txt.seg" TSENT="8">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="10" TDID="D2_C23_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="9" TDID="D1_C23_Folha.txt.seg" TSENT="10">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="6" TDID="D2_C23_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="7" TDID="D1_C23_Folha.txt.seg" TSENT="6">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
