<R SDID="D4_C46_JB.txt.seg" SSENT="1" TDID="D3_C46_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="1" TDID="D4_C46_JB.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="2" TDID="D3_C46_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="3" TDID="D4_C46_JB.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="2" TDID="D3_C46_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="8" TDID="D4_C46_JB.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="3" TDID="D3_C46_OGlobo.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="9" TDID="D4_C46_JB.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="4" TDID="D3_C46_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="6" TDID="D4_C46_JB.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="11" TDID="D3_C46_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="8" TDID="D4_C46_JB.txt.seg" TSENT="11">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="12" TDID="D3_C46_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="historical-background" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="2" TDID="D4_C46_JB.txt.seg" TSENT="12">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="1" TDID="D2_C46_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="1" TDID="D4_C46_JB.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="2" TDID="D2_C46_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="3" TDID="D4_C46_JB.txt.seg" TSENT="2">
<RELATION TYPE="historical-background" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="3" TDID="D2_C46_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="4" TDID="D4_C46_JB.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="1" TDID="C46_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="1" TDID="D4_C46_JB.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="2" TDID="C46_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="3" TDID="D4_C46_JB.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="4" TDID="C46_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="2" TDID="D4_C46_JB.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="11" TDID="C46_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="3" TDID="D4_C46_JB.txt.seg" TSENT="11">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="12" TDID="C46_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="4" TDID="D4_C46_JB.txt.seg" TSENT="12">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="1" TDID="D2_C46_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="1" TDID="D3_C46_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="1" TDID="D2_C46_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="10" TDID="D3_C46_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="4" TDID="D2_C46_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="10" TDID="D3_C46_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="5" TDID="D2_C46_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="9" TDID="D3_C46_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="8" TDID="D2_C46_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="3" TDID="D3_C46_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="9" TDID="D2_C46_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="4" TDID="D3_C46_OGlobo.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="1" TDID="C46_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="1" TDID="D3_C46_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="2" TDID="C46_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="4" TDID="D3_C46_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="historical-background" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="4" TDID="C46_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="4" TDID="D3_C46_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="5" TDID="C46_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="5" TDID="D3_C46_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="6" TDID="C46_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="2" TDID="D3_C46_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="8" TDID="C46_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="3" TDID="D3_C46_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="9" TDID="C46_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="3" TDID="D3_C46_OGlobo.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="1" TDID="C46_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="1" TDID="D2_C46_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="3" TDID="C46_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="3" TDID="D2_C46_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="4" TDID="C46_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="3" TDID="D2_C46_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="6" TDID="C46_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="4" TDID="D2_C46_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="10" TDID="C46_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="4" TDID="D2_C46_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="11" TDID="C46_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="4" TDID="D2_C46_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="2" TDID="D3_C46_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="3" TDID="D4_C46_JB.txt.seg" TSENT="2">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="4" TDID="D3_C46_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="6" TDID="D4_C46_JB.txt.seg" TSENT="4">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="1" TDID="D2_C46_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="1" TDID="D4_C46_JB.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="1" TDID="C46_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="1" TDID="D4_C46_JB.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="1" TDID="C46_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C46_sumario_humano.txt.seg" SSENT="1" TDID="D2_C46_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
