<R SDID="C7_sumario_humano.txt.seg" SSENT="3" TDID="D2_C7_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="7" TDID="C7_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="C7_sumario_humano.txt.seg" SSENT="1" TDID="D1_C7_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="8" TDID="C7_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C7_sumario_humano.txt.seg" SSENT="1" TDID="D1_C7_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="9" TDID="C7_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="C7_sumario_humano.txt.seg" SSENT="1" TDID="D1_C7_Estadao.txt.seg" TSENT="13">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="13" TDID="C7_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C7_sumario_humano.txt.seg" SSENT="2" TDID="D1_C7_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="2" TDID="C7_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C7_sumario_humano.txt.seg" SSENT="2" TDID="D1_C7_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="10" TDID="C7_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C7_sumario_humano.txt.seg" SSENT="2" TDID="D1_C7_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="11" TDID="C7_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C7_sumario_humano.txt.seg" SSENT="3" TDID="D1_C7_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="5" TDID="C7_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C7_sumario_humano.txt.seg" SSENT="3" TDID="D1_C7_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="11" TDID="C7_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C7_sumario_humano.txt.seg" SSENT="4" TDID="D1_C7_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="6" TDID="C7_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C7_sumario_humano.txt.seg" SSENT="1" TDID="D2_C7_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="6" TDID="C7_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C7_sumario_humano.txt.seg" SSENT="2" TDID="D2_C7_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="5" TDID="C7_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C7_sumario_humano.txt.seg" SSENT="3" TDID="D2_C7_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="8" TDID="C7_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C7_sumario_humano.txt.seg" SSENT="4" TDID="D2_C7_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="8" TDID="C7_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="2" TDID="D2_C7_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="3" TDID="D1_C7_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="3" TDID="D2_C7_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="4" TDID="D1_C7_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="4" TDID="D2_C7_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="5" TDID="D1_C7_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="5" TDID="D2_C7_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="7" TDID="D1_C7_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="6" TDID="D2_C7_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="8" TDID="D1_C7_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="9" TDID="D2_C7_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="6" TDID="D1_C7_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="11" TDID="D2_C7_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="7" TDID="D1_C7_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="12" TDID="D2_C7_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="3" TDID="D1_C7_Estadao.txt.seg" TSENT="12">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
