<R SDID="D3_C49_OGlobo.txt.seg" SSENT="1" TDID="C49_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="1" TDID="D3_C49_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="2" TDID="C49_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="2" TDID="D3_C49_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="4" TDID="C49_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="4" TDID="D3_C49_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="3" TDID="D4_C49_JB.txt.seg" TSENT="3">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="3" TDID="D3_C49_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="4" TDID="D4_C49_JB.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="4" TDID="D3_C49_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="7" TDID="D4_C49_JB.txt.seg" TSENT="12">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="12" TDID="D3_C49_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="4" TDID="D4_C49_JB.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="4" TDID="C49_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="1" TDID="C49_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="5" TDID="D3_C49_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="3" TDID="C49_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="3" TDID="D3_C49_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="8" TDID="C49_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="2" TDID="D3_C49_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="8" TDID="C49_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="5" TDID="D3_C49_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="1" TDID="D1_C49_Folha.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="1" TDID="D3_C49_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="1" TDID="D1_C49_Folha.txt.seg" TSENT="3">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="3" TDID="D3_C49_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="5" TDID="D1_C49_Folha.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="2" TDID="D3_C49_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="6" TDID="D1_C49_Folha.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="2" TDID="D3_C49_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="7" TDID="D1_C49_Folha.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="6" TDID="D3_C49_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="8" TDID="D1_C49_Folha.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="1" TDID="D3_C49_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="8" TDID="D1_C49_Folha.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="2" TDID="D3_C49_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="8" TDID="D1_C49_Folha.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="3" TDID="D3_C49_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="8" TDID="D1_C49_Folha.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="4" TDID="D3_C49_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="8" TDID="D1_C49_Folha.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="7" TDID="D3_C49_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="1" TDID="D4_C49_JB.txt.seg" TSENT="1">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="1" TDID="D3_C49_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="1" TDID="D4_C49_JB.txt.seg" TSENT="11">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="11" TDID="D3_C49_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="2" TDID="D4_C49_JB.txt.seg" TSENT="2">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="2" TDID="D3_C49_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="2" TDID="D4_C49_JB.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="8" TDID="D3_C49_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="2" TDID="D4_C49_JB.txt.seg" TSENT="14">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="14" TDID="D3_C49_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="5" TDID="D4_C49_JB.txt.seg" TSENT="5">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="5" TDID="D3_C49_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="5" TDID="D4_C49_JB.txt.seg" TSENT="6">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="6" TDID="D3_C49_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="5" TDID="D4_C49_JB.txt.seg" TSENT="7">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="7" TDID="D3_C49_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="5" TDID="D4_C49_JB.txt.seg" TSENT="8">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="8" TDID="D3_C49_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="6" TDID="D4_C49_JB.txt.seg" TSENT="9">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="9" TDID="D3_C49_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="6" TDID="D4_C49_JB.txt.seg" TSENT="10">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="10" TDID="D3_C49_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="6" TDID="D4_C49_JB.txt.seg" TSENT="11">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="11" TDID="D3_C49_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="7" TDID="D4_C49_JB.txt.seg" TSENT="15">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="15" TDID="D3_C49_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="8" TDID="D4_C49_JB.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="2" TDID="D3_C49_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="8" TDID="D4_C49_JB.txt.seg" TSENT="8">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="8" TDID="D3_C49_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="8" TDID="D4_C49_JB.txt.seg" TSENT="12">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="12" TDID="D3_C49_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="8" TDID="D4_C49_JB.txt.seg" TSENT="13">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="13" TDID="D3_C49_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="8" TDID="D4_C49_JB.txt.seg" TSENT="14">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="14" TDID="D3_C49_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="8" TDID="D4_C49_JB.txt.seg" TSENT="15">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="15" TDID="D3_C49_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="1" TDID="D1_C49_Folha.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="1" TDID="C49_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="1" TDID="D1_C49_Folha.txt.seg" TSENT="3">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="3" TDID="C49_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="5" TDID="D1_C49_Folha.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="1" TDID="C49_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="5" TDID="D1_C49_Folha.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="3" TDID="C49_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="6" TDID="D1_C49_Folha.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="5" TDID="C49_sumario_humano.txt.seg" TSENT="6">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="1" TDID="D4_C49_JB.txt.seg" TSENT="1">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="1" TDID="C49_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="1" TDID="D4_C49_JB.txt.seg" TSENT="11">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="11" TDID="C49_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="2" TDID="D4_C49_JB.txt.seg" TSENT="2">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="2" TDID="C49_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="2" TDID="D4_C49_JB.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="8" TDID="C49_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="2" TDID="D4_C49_JB.txt.seg" TSENT="14">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="14" TDID="C49_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="3" TDID="D4_C49_JB.txt.seg" TSENT="3">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="3" TDID="C49_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="5" TDID="D4_C49_JB.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="1" TDID="C49_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C49_sumario_humano.txt.seg" SSENT="5" TDID="D4_C49_JB.txt.seg" TSENT="11">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="11" TDID="C49_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="1" TDID="D4_C49_JB.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="1" TDID="D1_C49_Folha.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="1" TDID="D4_C49_JB.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="8" TDID="D1_C49_Folha.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="1" TDID="D4_C49_JB.txt.seg" TSENT="11">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="11" TDID="D1_C49_Folha.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="2" TDID="D4_C49_JB.txt.seg" TSENT="5">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="5" TDID="D1_C49_Folha.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="2" TDID="D4_C49_JB.txt.seg" TSENT="6">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="6" TDID="D1_C49_Folha.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="2" TDID="D4_C49_JB.txt.seg" TSENT="7">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="7" TDID="D1_C49_Folha.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="2" TDID="D4_C49_JB.txt.seg" TSENT="8">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="8" TDID="D1_C49_Folha.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="2" TDID="D4_C49_JB.txt.seg" TSENT="9">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="9" TDID="D1_C49_Folha.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="2" TDID="D4_C49_JB.txt.seg" TSENT="11">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="11" TDID="D1_C49_Folha.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="3" TDID="D4_C49_JB.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="2" TDID="D1_C49_Folha.txt.seg" TSENT="3">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="4" TDID="D4_C49_JB.txt.seg" TSENT="2">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="2" TDID="D1_C49_Folha.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="4" TDID="D4_C49_JB.txt.seg" TSENT="8">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="8" TDID="D1_C49_Folha.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="4" TDID="D4_C49_JB.txt.seg" TSENT="12">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="12" TDID="D1_C49_Folha.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="4" TDID="D4_C49_JB.txt.seg" TSENT="13">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="13" TDID="D1_C49_Folha.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="4" TDID="D4_C49_JB.txt.seg" TSENT="14">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="14" TDID="D1_C49_Folha.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="4" TDID="D4_C49_JB.txt.seg" TSENT="15">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="15" TDID="D1_C49_Folha.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="6" TDID="D4_C49_JB.txt.seg" TSENT="12">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="12" TDID="D1_C49_Folha.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="6" TDID="D4_C49_JB.txt.seg" TSENT="15">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="15" TDID="D1_C49_Folha.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="7" TDID="D4_C49_JB.txt.seg" TSENT="8">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="8" TDID="D1_C49_Folha.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="7" TDID="D4_C49_JB.txt.seg" TSENT="13">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="13" TDID="D1_C49_Folha.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="7" TDID="D4_C49_JB.txt.seg" TSENT="15">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="15" TDID="D1_C49_Folha.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
