<R SDID="D5_C41_GPovo.txt.seg" SSENT="2" TDID="D4_C41_JB.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="4" TDID="D5_C41_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D5_C41_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="2" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D5_C41_GPovo.txt.seg" TSENT="12">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="12" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D5_C41_GPovo.txt.seg" TSENT="14">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="14" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D5_C41_GPovo.txt.seg" TSENT="18">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="18" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D5_C41_GPovo.txt.seg" TSENT="19">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="19" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="historical-background" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="2" TDID="D5_C41_GPovo.txt.seg" TSENT="13">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="13" TDID="C41_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="3" TDID="D5_C41_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="2" TDID="C41_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="3" TDID="D5_C41_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="9" TDID="C41_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="3" TDID="D5_C41_GPovo.txt.seg" TSENT="12">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="12" TDID="C41_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="3" TDID="D5_C41_GPovo.txt.seg" TSENT="13">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="13" TDID="C41_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="3" TDID="D5_C41_GPovo.txt.seg" TSENT="20">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="20" TDID="C41_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="3" TDID="D5_C41_GPovo.txt.seg" TSENT="24">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="24" TDID="C41_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="4" TDID="D5_C41_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="2" TDID="C41_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="4" TDID="D5_C41_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="3" TDID="C41_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="4" TDID="D5_C41_GPovo.txt.seg" TSENT="13">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="13" TDID="C41_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="4" TDID="D5_C41_GPovo.txt.seg" TSENT="18">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="18" TDID="C41_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="5" TDID="D5_C41_GPovo.txt.seg" TSENT="13">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="13" TDID="C41_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="5" TDID="D5_C41_GPovo.txt.seg" TSENT="20">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="20" TDID="C41_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="5" TDID="D5_C41_GPovo.txt.seg" TSENT="24">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="24" TDID="C41_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="6" TDID="D5_C41_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="7" TDID="C41_sumario_humano.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D4_C41_JB.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="2" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D4_C41_JB.txt.seg" TSENT="3">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="3" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D4_C41_JB.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="4" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D4_C41_JB.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="8" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="3" TDID="D4_C41_JB.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="2" TDID="C41_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="3" TDID="D4_C41_JB.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="4" TDID="C41_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="4" TDID="D4_C41_JB.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="4" TDID="C41_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="4" TDID="D4_C41_JB.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="5" TDID="C41_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="5" TDID="D4_C41_JB.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="2" TDID="C41_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D2_C41_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="4" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D2_C41_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="7" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D2_C41_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="11" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="2" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="C41_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="2" TDID="D2_C41_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="2" TDID="C41_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="2" TDID="D2_C41_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="4" TDID="C41_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="2" TDID="D2_C41_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="11" TDID="C41_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="historical-background" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="3" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="C41_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="3" TDID="D2_C41_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="4" TDID="C41_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="4" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="C41_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="5" TDID="D2_C41_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="6" TDID="C41_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="5" TDID="D2_C41_Estadao.txt.seg" TSENT="12">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="12" TDID="C41_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="1" TDID="D4_C41_JB.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="1" TDID="D5_C41_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="1" TDID="D4_C41_JB.txt.seg" TSENT="2">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="2" TDID="D5_C41_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="2" TDID="D4_C41_JB.txt.seg" TSENT="2">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="2" TDID="D5_C41_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="3" TDID="D4_C41_JB.txt.seg" TSENT="5">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="5" TDID="D5_C41_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="4" TDID="D4_C41_JB.txt.seg" TSENT="6">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="6" TDID="D5_C41_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="10" TDID="D4_C41_JB.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="7" TDID="D5_C41_GPovo.txt.seg" TSENT="10">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="13" TDID="D4_C41_JB.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="2" TDID="D5_C41_GPovo.txt.seg" TSENT="13">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="13" TDID="D4_C41_JB.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="4" TDID="D5_C41_GPovo.txt.seg" TSENT="13">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="13" TDID="D4_C41_JB.txt.seg" TSENT="5">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="5" TDID="D5_C41_GPovo.txt.seg" TSENT="13">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="14" TDID="D4_C41_JB.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="3" TDID="D5_C41_GPovo.txt.seg" TSENT="14">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="14" TDID="D4_C41_JB.txt.seg" TSENT="6">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="6" TDID="D5_C41_GPovo.txt.seg" TSENT="14">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="14" TDID="D4_C41_JB.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="7" TDID="D5_C41_GPovo.txt.seg" TSENT="14">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="15" TDID="D4_C41_JB.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="6" TDID="D5_C41_GPovo.txt.seg" TSENT="15">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="16" TDID="D4_C41_JB.txt.seg" TSENT="7">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="7" TDID="D5_C41_GPovo.txt.seg" TSENT="16">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="18" TDID="D4_C41_JB.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="4" TDID="D5_C41_GPovo.txt.seg" TSENT="18">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="19" TDID="D4_C41_JB.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="6" TDID="D5_C41_GPovo.txt.seg" TSENT="19">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="24" TDID="D4_C41_JB.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="2" TDID="D5_C41_GPovo.txt.seg" TSENT="24">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="1" TDID="D2_C41_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="4" TDID="D5_C41_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="3" TDID="D2_C41_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="5" TDID="D5_C41_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="9" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="D5_C41_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="13" TDID="D2_C41_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="4" TDID="D5_C41_GPovo.txt.seg" TSENT="13">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="14" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="D5_C41_GPovo.txt.seg" TSENT="14">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="18" TDID="D2_C41_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="3" TDID="D5_C41_GPovo.txt.seg" TSENT="18">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="19" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="D5_C41_GPovo.txt.seg" TSENT="19">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="2" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="D4_C41_JB.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="2" TDID="D2_C41_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="4" TDID="D4_C41_JB.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="2" TDID="D2_C41_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="6" TDID="D4_C41_JB.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="5" TDID="D2_C41_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="5" TDID="D4_C41_JB.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="8" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="D4_C41_JB.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="8" TDID="D2_C41_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="2" TDID="D4_C41_JB.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D5_C41_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="2" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D5_C41_GPovo.txt.seg" TSENT="12">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="12" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D5_C41_GPovo.txt.seg" TSENT="14">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="14" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D5_C41_GPovo.txt.seg" TSENT="19">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="19" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="3" TDID="D5_C41_GPovo.txt.seg" TSENT="12">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="12" TDID="C41_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="3" TDID="D5_C41_GPovo.txt.seg" TSENT="20">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="20" TDID="C41_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="4" TDID="D5_C41_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="2" TDID="C41_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="4" TDID="D5_C41_GPovo.txt.seg" TSENT="13">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="13" TDID="C41_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="5" TDID="D5_C41_GPovo.txt.seg" TSENT="20">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="20" TDID="C41_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D4_C41_JB.txt.seg" TSENT="2">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="2" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D4_C41_JB.txt.seg" TSENT="3">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="3" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D4_C41_JB.txt.seg" TSENT="4">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="4" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="4" TDID="D4_C41_JB.txt.seg" TSENT="4">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="4" TDID="C41_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="1" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="C41_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="3" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="C41_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="4" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="C41_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="C41_sumario_humano.txt.seg" SSENT="5" TDID="D2_C41_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="6" TDID="C41_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="10" TDID="D4_C41_JB.txt.seg" TSENT="7">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="7" TDID="D5_C41_GPovo.txt.seg" TSENT="10">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="18" TDID="D4_C41_JB.txt.seg" TSENT="4">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="4" TDID="D5_C41_GPovo.txt.seg" TSENT="18">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="24" TDID="D4_C41_JB.txt.seg" TSENT="2">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="2" TDID="D5_C41_GPovo.txt.seg" TSENT="24">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="9" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="D5_C41_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="14" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="D5_C41_GPovo.txt.seg" TSENT="14">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="2" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="D4_C41_JB.txt.seg" TSENT="2">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="2" TDID="D2_C41_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="6" TDID="D4_C41_JB.txt.seg" TSENT="2">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="8" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="D4_C41_JB.txt.seg" TSENT="8">
<RELATION TYPE="Contradiction" JUDGE="CSTParser"/>
</R>
