<R SDID="D1_C18_Folha.txt.seg" SSENT="12" TDID="D2_C18_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="11" TDID="D1_C18_Folha.txt.seg" TSENT="12">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="9" TDID="D3_C18_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="7" TDID="D1_C18_Folha.txt.seg" TSENT="9">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="16" TDID="D3_C18_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="8" TDID="D1_C18_Folha.txt.seg" TSENT="16">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="17" TDID="D3_C18_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="9" TDID="D1_C18_Folha.txt.seg" TSENT="17">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="18" TDID="D3_C18_GPovo.txt.seg" TSENT="10">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="10" TDID="D1_C18_Folha.txt.seg" TSENT="18">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="1" TDID="C18_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="1" TDID="D1_C18_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="9" TDID="C18_sumario_humano.txt.seg" TSENT="6">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="6" TDID="D1_C18_Folha.txt.seg" TSENT="9">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="17" TDID="C18_sumario_humano.txt.seg" TSENT="8">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="8" TDID="D1_C18_Folha.txt.seg" TSENT="17">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="21" TDID="C18_sumario_humano.txt.seg" TSENT="7">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="7" TDID="D2_C18_Estadao.txt.seg" TSENT="21">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="7" TDID="C18_sumario_humano.txt.seg" TSENT="6">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="6" TDID="D3_C18_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="9" TDID="C18_sumario_humano.txt.seg" TSENT="8">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="8" TDID="D3_C18_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="Identity" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="4" TDID="D2_C18_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="7" TDID="D1_C18_Folha.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="5" TDID="D2_C18_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="8" TDID="D1_C18_Folha.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="5" TDID="D2_C18_Estadao.txt.seg" TSENT="23">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="23" TDID="D1_C18_Folha.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="6" TDID="D2_C18_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="1" TDID="D1_C18_Folha.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="6" TDID="D2_C18_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="5" TDID="D1_C18_Folha.txt.seg" TSENT="6">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="6" TDID="D2_C18_Estadao.txt.seg" TSENT="29">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="29" TDID="D1_C18_Folha.txt.seg" TSENT="6">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="7" TDID="D2_C18_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="6" TDID="D1_C18_Folha.txt.seg" TSENT="7">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="7" TDID="D2_C18_Estadao.txt.seg" TSENT="29">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="29" TDID="D1_C18_Folha.txt.seg" TSENT="7">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="7" TDID="D2_C18_Estadao.txt.seg" TSENT="30">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="30" TDID="D1_C18_Folha.txt.seg" TSENT="7">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="8" TDID="D2_C18_Estadao.txt.seg" TSENT="17">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="17" TDID="D1_C18_Folha.txt.seg" TSENT="8">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="10" TDID="D2_C18_Estadao.txt.seg" TSENT="22">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="22" TDID="D1_C18_Folha.txt.seg" TSENT="10">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="11" TDID="D2_C18_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="10" TDID="D1_C18_Folha.txt.seg" TSENT="11">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="11" TDID="D2_C18_Estadao.txt.seg" TSENT="34">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="34" TDID="D1_C18_Folha.txt.seg" TSENT="11">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="13" TDID="D2_C18_Estadao.txt.seg" TSENT="19">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="19" TDID="D1_C18_Folha.txt.seg" TSENT="13">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="14" TDID="D2_C18_Estadao.txt.seg" TSENT="35">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="35" TDID="D1_C18_Folha.txt.seg" TSENT="14">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="16" TDID="D2_C18_Estadao.txt.seg" TSENT="21">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="21" TDID="D1_C18_Folha.txt.seg" TSENT="16">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="19" TDID="D2_C18_Estadao.txt.seg" TSENT="25">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="25" TDID="D1_C18_Folha.txt.seg" TSENT="19">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="20" TDID="D2_C18_Estadao.txt.seg" TSENT="27">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="27" TDID="D1_C18_Folha.txt.seg" TSENT="20">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="21" TDID="D2_C18_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="5" TDID="D1_C18_Folha.txt.seg" TSENT="21">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="21" TDID="D2_C18_Estadao.txt.seg" TSENT="29">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="29" TDID="D1_C18_Folha.txt.seg" TSENT="21">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="21" TDID="D2_C18_Estadao.txt.seg" TSENT="30">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="30" TDID="D1_C18_Folha.txt.seg" TSENT="21">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="22" TDID="D2_C18_Estadao.txt.seg" TSENT="29">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="29" TDID="D1_C18_Folha.txt.seg" TSENT="22">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="22" TDID="D2_C18_Estadao.txt.seg" TSENT="31">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="31" TDID="D1_C18_Folha.txt.seg" TSENT="22">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="24" TDID="D2_C18_Estadao.txt.seg" TSENT="15">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="15" TDID="D1_C18_Folha.txt.seg" TSENT="24">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="24" TDID="D2_C18_Estadao.txt.seg" TSENT="33">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="33" TDID="D1_C18_Folha.txt.seg" TSENT="24">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="25" TDID="D2_C18_Estadao.txt.seg" TSENT="34">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="34" TDID="D1_C18_Folha.txt.seg" TSENT="25">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="1" TDID="D3_C18_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="1" TDID="D1_C18_Folha.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="1" TDID="D3_C18_GPovo.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="5" TDID="D1_C18_Folha.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="3" TDID="D3_C18_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="4" TDID="D1_C18_Folha.txt.seg" TSENT="3">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="8" TDID="D3_C18_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="6" TDID="D1_C18_Folha.txt.seg" TSENT="8">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="10" TDID="D3_C18_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="2" TDID="D1_C18_Folha.txt.seg" TSENT="10">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="10" TDID="D3_C18_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="9" TDID="D1_C18_Folha.txt.seg" TSENT="10">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="13" TDID="D3_C18_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="4" TDID="D1_C18_Folha.txt.seg" TSENT="13">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="14" TDID="D3_C18_GPovo.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="5" TDID="D1_C18_Folha.txt.seg" TSENT="14">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="1" TDID="C18_sumario_humano.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="9" TDID="D1_C18_Folha.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="2" TDID="C18_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="3" TDID="D1_C18_Folha.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="8" TDID="C18_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="5" TDID="D1_C18_Folha.txt.seg" TSENT="8">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="10" TDID="C18_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="historical-background" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="2" TDID="D1_C18_Folha.txt.seg" TSENT="10">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="10" TDID="C18_sumario_humano.txt.seg" TSENT="8">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="8" TDID="D1_C18_Folha.txt.seg" TSENT="10">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="13" TDID="C18_sumario_humano.txt.seg" TSENT="2">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="2" TDID="D1_C18_Folha.txt.seg" TSENT="13">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="13" TDID="C18_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="3" TDID="D1_C18_Folha.txt.seg" TSENT="13">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="13" TDID="C18_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="4" TDID="D1_C18_Folha.txt.seg" TSENT="13">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="14" TDID="C18_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="1" TDID="D1_C18_Folha.txt.seg" TSENT="14">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="14" TDID="C18_sumario_humano.txt.seg" TSENT="9">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="9" TDID="D1_C18_Folha.txt.seg" TSENT="14">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="16" TDID="C18_sumario_humano.txt.seg" TSENT="7">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="7" TDID="D1_C18_Folha.txt.seg" TSENT="16">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="2" TDID="D3_C18_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="4" TDID="D2_C18_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="12" TDID="D3_C18_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="6" TDID="D2_C18_Estadao.txt.seg" TSENT="12">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="17" TDID="D3_C18_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="6" TDID="D2_C18_Estadao.txt.seg" TSENT="17">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="19" TDID="D3_C18_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="3" TDID="D2_C18_Estadao.txt.seg" TSENT="19">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="19" TDID="D3_C18_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="4" TDID="D2_C18_Estadao.txt.seg" TSENT="19">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="21" TDID="D3_C18_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="8" TDID="D2_C18_Estadao.txt.seg" TSENT="21">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="2" TDID="C18_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="3" TDID="D2_C18_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="2" TDID="C18_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="4" TDID="D2_C18_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="elaboration" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="17" TDID="C18_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="5" TDID="D2_C18_Estadao.txt.seg" TSENT="17">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="19" TDID="C18_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="3" TDID="D2_C18_Estadao.txt.seg" TSENT="19">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="19" TDID="C18_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="4" TDID="D2_C18_Estadao.txt.seg" TSENT="19">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="20" TDID="C18_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="4" TDID="D2_C18_Estadao.txt.seg" TSENT="20">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="32" TDID="C18_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="follow-up" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="3" TDID="D2_C18_Estadao.txt.seg" TSENT="32">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="32" TDID="C18_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="4" TDID="D2_C18_Estadao.txt.seg" TSENT="32">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="1" TDID="C18_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="1" TDID="D3_C18_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="4" TDID="C18_sumario_humano.txt.seg" TSENT="3">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="3" TDID="D3_C18_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="4" TDID="C18_sumario_humano.txt.seg" TSENT="4">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="4" TDID="D3_C18_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="5" TDID="C18_sumario_humano.txt.seg" TSENT="1">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="1" TDID="D3_C18_GPovo.txt.seg" TSENT="5">
<RELATION TYPE="overlap" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="5" TDID="C18_sumario_humano.txt.seg" TSENT="9">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="9" TDID="D3_C18_GPovo.txt.seg" TSENT="5">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="6" TDID="C18_sumario_humano.txt.seg" TSENT="5">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="5" TDID="D3_C18_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="8" TDID="C18_sumario_humano.txt.seg" TSENT="7">
<RELATION TYPE="equivalence" JUDGE="CSTParser"/>
</R>
<R SDID="C18_sumario_humano.txt.seg" SSENT="7" TDID="D3_C18_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="subsumption" JUDGE="CSTParser"/>
</R>
